StudentCourseRegistration/MainWindow.xaml

<Window x:Class="StudentCourseRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCourseRegistration"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,0.3">
                <GradientStop Color="#0f2027" Offset="1.0" />
                <GradientStop Color="#203a43" Offset="0.1" />
                <GradientStop Color="#2c5364" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Click="addcourseBtn_Click" Margin="10" x:Name="addcourseBtn" Content="Add Courses" FontSize="12" Width="120" Height="40" Foreground="White" Background="#2c1264"/>
                <Button Click="addstdBtn_Click" Margin="10" x:Name="addstdBtn" Content="Add Students" FontSize="12" Width="120" Height="40" Foreground="White" Background="#2c1264"/>
                <Button Click="viewstdBtn_Click" Margin="10" x:Name="viewstdBtn" Content="View Students" FontSize="12" Width="120" Height="40" Foreground="White" Background="#2c1264"/>
                <Button Click="notassigncourseBtn_Click" Margin="10" x:Name="notassigncourseBtn" Content="Courses !Assigned" FontSize="12" Width="120" Height="40" Foreground="White" Background="#2c1264"/>
                <Button Click="courseBtn_Click" Margin="10" x:Name="courseBtn" Content="Students !Assigned" FontSize="12" Width="120" Height="40" Foreground="White" Background="#2c1264"/>
                <Button Click="exitBtn_Click" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="exitBtn" Content="x" FontSize="20" Width="45" Height="40" Foreground="White" Background="#2c1264"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <Image Margin="10" x:Name="imgSlideshow" Height="340" Width="580" Stretch="UniformToFill"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
