StudentCourseRegistration/ViewStudentsForm.xaml

<Window x:Class="StudentCourseRegistration.ViewStudentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCourseRegistration"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Loaded="Grid_Loaded" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,0.3">
                <GradientStop Color="#0f2027" Offset="1.0" />
                <GradientStop Color="#203a43" Offset="0.1" />
                <GradientStop Color="#2c5364" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Content="Students and Assigned Courses" Foreground="White" FontSize="18" FontFamily="Arial"
               HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Grid.Column="0"/>
        <DataGrid Height="400" Margin="10 30 10 10" x:Name="datagrid" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Search: " FontFamily="Arial" FontSize="14" Foreground="White" Margin="20" Height="30"/>
            <TextBox KeyDown="searchtxtBox_KeyDown" x:Name="searchtxtBox" Foreground="White" FontFamily="Arial" Width="220" Height="30" Background="Transparent"
                     BorderBrush="White"/>
        </StackPanel>
        <Button Click="exitbtn_Click" x:Name="exitbtn" Content="Back to Mainpage" Grid.Column="1" Margin="20 20 0 0" Height="40" Width="120"/>

    </Grid>
</Window>
